/** Problem -01 ( Divide the Asset ) */
var area = 45;
//write your code here
if (area > 0 && area <= 1000000000) {
    console.log(area / 2);
}


  



/** Problem -02 ( Cycle or Laptop ) */
var money = 24999;
//write your code here

if ( money >= 25000 ) {
    console.log("Laptop");
}
else if( money >= 10000 ) {
    console.log("Cycle");
}
else {
    console.log("Chocolate");
}







/** Problem -03 ( Medicine Planner ) */
var lastDay = 7 ;
//write your code here

for ( var day = 1; day <= lastDay; day++){
    if (day % 3 === 0 ){
    console.log(day + ' - ' + "medicine");
    }
    else {
        console.log(day + " - " + "rest")
    }
}



 


/** Problem 04 - (Delete / Store) */
var fileName= "#exp.mp4";
//write your code here

if (fileName.startsWith("#") || fileName.endsWith(".pdf") || fileName.endsWith(".docx")) {
  console.log("Store");
} 
else {
  console.log("Delete");
}





/** Problem 05 - ( PH Email Generator )  */
var student= { name: "monu" , roll: 99,department: "eee"  };
//write your code here
var email = student.name + student.roll + "." + student.department + "@ph.ac.bd";
console.log(email)






/** Problem 06 :  (Current Salary )  */
var experience = 18;
var startingSalary = 38500;
//write your code here

var salary = startingSalary;
for (var i = 1 ; i <= experience; i++) {
    salary = salary * 1.05;
}
console.log(salary.toFixed(2))

















